EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCvWWhihwixg4nJL0KPDbXA3utXW9EXduE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=bubu-eb6be.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=bubu-eb6be
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=bubu-eb6be.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=10665273158
EXPO_PUBLIC_FIREBASE_APP_ID=1:10665273158:web:6e82e6c6546cc3ffcf2747


RESEND_API_KEY=pk_test_51LZ1Y2H4jv6Yp1O6z3bX0gX

EXPO_PUBLIC_PAYSTACK_SECRET_KEY=sk_test_a5d38d67e6ca1cbd1276a3a8ae7c945e9f98661d
EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_f94f86a708aa3b2eac549ae318cec47dd5ffa447
VTPASS_BASE_URL=https://sandbox.vtpass.com/api/

EXPO_PUBLIC_VTPASS_API_KEY=ba0ac5de961e399e83e0335a4241e7ab
EXPO_PUBLIC_VTPASS_PUBLIC_KEY=PK_8237192dacef1e46482a9d295a7acb2231b67ba9a62
EXPO_PUBLIC_VTPASS_SECRET_KEY=SK_824fbc89c0650cfb511f7ad345a51006e86b0bdb0cd


EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dlgg6vba9
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=callondemand

CLOUDINARY_URL=cloudinary://336615728175881:kjBO3NchqKnwqtziQwQUrzURP2s@dlgg6vba9
